*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}
body{
    /* height: vh; */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}
li{
    list-style: none;

}
a{
    color: white;
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 15px;
   
}
.{
    position: fixed;
}


.navber{
    
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:  25px;

}
.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    padding-right: 20px ;
    margin-right: 50px;    
}
.nav-item{
    /* padding: 10px; */
    
}
.nav-branding img{
    width: 40%;
    margin-left: 20px;
}

.nav-link{
    transition: 0.2s ease;
    padding: 15px;
    border-radius: 15px;
   
}
.nav-link:hover{
        background-color: white; 
        color: black;
}
.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    animation: slide-down .5s;
    /* background-color: #000; */
  }
  
  @keyframes slide-down {
    0% { transform: translateY(-100%); }
    100% { transform: translateY(0); }
  }
  
.humburger{
    display: none;
    cursor: pointer;
} 
.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out; 
    transition: all 0.3s ease-in-out; 
    background-color: white;
}
.home{
    display: flex;
    background: url("image/Home.png") no-repeat; 
    height: 110vh;
    /* margin-top: -15%; */
    display: flex;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;   
    overflow: hidden; 
}
.home-content{
    margin-top: 50%;
    margin-left: 55px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  
    
}
.home-content .text1{
    font-size: 35px;
    font-weight: 600;
}
.home-content .text2{
    font-size: 50px;
    font-weight: 600;
}
.home-content .text3{
    font-size: 30px;
    font-weight: 600;
}
.home-content a{
    padding: 15px;
    background-color: #fff;
    line-height: 5;
    color: black;
    border-radius: 20px;
}
.home-content a:hover{
    background-color:black;
    color: white;
}
.about{
    padding-top:50px;
    border-bottom:rgb(64 64 64 / 33%) 1px solid;
    /* min-height: 500px; */
   
}
.about-cards{
    font-size: 30px;
}
.h-a{
    font-size: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.line{
    display: block;
    width: 30px;
    height: 2px;
    background-color: #F85C70;
    /* background-color: black; */
}
.d-p{
    font-size: 14px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.info{
    font-size: 14px;
    letter-spacing: 
}
.font-weight-light{
    line-height: 2;
}
.light-txt{
    color: #8d8d8d;
}
.light-txt.text-red{
    color: #F85C70;
}
.content{
    height: 80vh;
    padding: 20px;
    min-height: 700px;
}

.myresume-section{
    padding-top: 30px;    
    /* text-align: center; */
}
.myresume-section .resume-h{
    display: flex;
    justify-content: center;
    text-align: center;
    line-height: 2;
}
.resume-content{
    border: 1px solid rgb(64 64 64 / 33%);   
    padding: 20px;
}


.resume-content .title::after{
    content: "what i know";
}
.resume-content .column{
    width: calc(50% - 30px);
}
 .resume-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
 .resume-content .left p{
    text-align: justify;
}
 .resume-content .left a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
 .resume-content .left a:hover{
    color: crimson;
    background: none;
}
.resume-content .right .bars{
    margin-bottom: 15px;
}
 .resume-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
 .resume-content .right span{
    font-weight: 500;
    font-size: 18px;
}
 .resume-content .right .line-skills{
    height: 5px;
    width: 100%;
    background: rgb(121, 12, 12);
    position: relative;
}
 .resume-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: crimson;
}
.resume-content .right .html::before{
    width: 90%;
}
.resume-content .right .css::before{
    width: 60%;
}
.resume-content .right .js::before{
    width: 80%;
}
.resume-content .right .php::before{
    width: 50%;
}
.resume-content .right .mysql::before{
    width: 70%;
}
.order-details{
  padding-top: 100px;
}

.clinet-icon{
  /* color: #2C3E50; */
  font-size: 50px
}
.client-de{
  display: flex; 
  justify-content: center;
  background-color: black;
  color: #fff;
}
.client-content{
  padding: 50px;
}
.client-content h5{
  font-size: 14px;
  text-align: center;
}
.client-content .clinet-icon:hover{
  color: #8d8d8d;

}

.my-s-content{
  border: 1px solid rgb(64 64 64 / 33%);   
  padding: 25px;
}
.my-services-section{
  padding-top: 100px; 
}
.hire-me{
  padding-top: 150px;
}
.hire-freelance{
  padding: 70px;
  background-color: black;
  color: #fff;
}
.hire-freelance a{
  background-color: #fff;
  padding: 14px;
  color: black;
  font-size: 15px;
  border-radius: 16px;
  text-align: center;
  margin-left: 47%;
}
.hire-freelance a:hover{
  background-color: black;
  color: #fff;
}
.my-portfolio{
  padding-top: 100px;
}
.portfolio-content img{
  width: 100%;
  background-repeat: no-repeat;
  background: cover;
  box-sizing: border-box;
 
}
.portfolio-content .text-content{
  position: absolute;
  padding-top: 40px;
  padding-left: 90px;
  text-align: center;
  color: #fff;
}
.portfolio-content .text-content a{
  background-color: black;
  padding: 5px 20px 5px 20px;
  border-radius: 5px;
}

/********** Template CSS **********/
:root {
    --primary: #00B87B;
    --secondary: #314355;
    --light: #F2F2F2;
    --dark: #2C3E50;
  }
  
  #spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
  }
  
  #spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
  }
  
  @media (max-width: 991.98px) {
    .sticky-lg-top.vh-100 {
      height: 100% !important;
    }
  }
  
  .fw-semi-bold {
    font-weight: 600;
  }
  
  .fw-medium {
    font-weight: 500;
  }
  
  .btn-square {
    width: 40px;
    height: 40px;
  }
  
  .btn-sm-square {
    width: 30px;
    height: 30px;
  }
  
  .btn-lg-square {
    width: 50px;
    height: 50px;
  }
  
  .btn-square,
  .btn-sm-square,
  .btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .btn.btn-primary {
    color: #FFFFFF;
  }
  
  .typed-cursor {
    font-size: 25px;
    color: var(--light);
  }
  
  .back-to-top {
    position: fixed;
    display: none;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 1;
    font-size: 30px;
    right: 30px;
    bottom: 30px;
    transition: background 0.5s;
    z-index: 11;
  }
  
  .back-to-top i {
    color: black;
  }
  
  .back-to-top i:hover {
    color: var(--dark);
  }
  
  .back-to-top {
    -webkit-animation: action 1s infinite alternate;
    animation: action 1s infinite alternate;
  }
  
  @-webkit-keyframes action {
    0% {
      transform: translateY(0);
    }
  
    100% {
      transform: translateY(-15px);
    }
  }
  
  @keyframes action {
    0% {
      transform: translateY(0);
    }
  
    100% {
      transform: translateY(-15px);
    }
  }
  
  .title {
    position: relative;
  }
  
  .title::before {
    position: absolute;
    content: "";
    width: 10px;
    height: 10px;
    bottom: -4px;
    left: 0;
    border: 2px solid var(--light);
    border-radius: 10px;
  }
  
  .title::after {
    position: absolute;
    content: "";
    width: 50px;
    height: 2px;
    bottom: 0;
    left: 15px;
    border-radius: 2px;
    background: var(--light);
  }
  
  .progress {
    height: 5px;
  }
  
  .progress .progress-bar {
    width: 0px;
    transition: 2s;
  }
  
  .service-item {
    padding: 30px;
    text-align: center;
    background: var(--secondary);
  }
  
  .service-item i {
    width: 75px;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--light);
    color: var(--primary);
    transition: .5s;
  }
  
  .service-item:hover i {
    background: var(--primary);
    color: var(--light);
  }
  
  .portfolio-item .portfolio-btn {
    position: absolute;
    width: 0;
    height: 0;
    top: 50%;
    left: 50%;
    font-size: 90px;
    background: rgba(44, 62, 80, .9);
    opacity: 0;
    transition: .5s;
  }
  
  .portfolio-item:hover .portfolio-btn {
    opacity: 1;
    width: calc(100% - 60px);
    height: calc(100% - 60px);
    top: 30px;
    left: 30px;
  }
  
  .portfolio-item i {
    opacity: 0;
    transition: .3s;
    transition-delay: .3s;
  }
  
  .portfolio-item:hover i {
    opacity: 1;
  }
  
  .testimonial-carousel .owl-dots {
    margin-top: 25px;
    text-align: center;
  }
  
  .testimonial-carousel .owl-dot {
    display: inline-block;
    margin: 0 5px;
    width: 15px;
    height: 15px;
    background: var(--light);
  }
  
  .testimonial-carousel .owl-dot.active {
    background: var(--primary);
  }





























@media(max-width:768px){
    .humburger{
        display: block;
    }
    .humburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .humburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .humburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    .nav-menu{
        position: fixed;
        left: -100%;
        top: 100px;
        gap: 0;
        flex-direction:column ;
        background-color: black;
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }
    .nav-item{
        margin: 16px 0;
    }
    .nav-menu.active{
        left: 0;
    }
    .nav-branding{
        font-size: 30px;
    }
}